# social-network-app

./: .project  .travis.yml  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
API-Gateway/: Dockerfile  pom.xml
API-Gateway/src/main/resources/: application.yml
EnsiastService/: pom.xml
EnsiastService/src/main/java/com/ENSIAS/: EnsiastService.java  EnsiastServiceApplication.java
EnsiastService/src/main/java/com/ENSIAS/controller/: ENSIAStController.java
EnsiastService/src/main/java/com/ENSIAS/model/: ENSIASt.java  ENSIAStRegistrationRequest.java
EnsiastService/src/main/java/com/ENSIAS/repository/: EnsiastRepository.java  EnsisatRepository.java
EnsiastService/src/main/java/com/ENSIAS/service/: ENSIAStSerivces.java  ENSIAStService.java  IENSIAStSerivces.java
EnsiastService/src/main/resources/: application.properties
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/ENSIAS/: EurekaServer.java  Main.java
EurekaServer/src/main/resources/: application.properties
K8S/: ingress.yaml  social-network-app-mynet-networkpolicy.yaml
K8S/api-gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml
K8S/broker/: broker-deployment.yaml  broker-service.yaml
K8S/eureka-server/: eureka-server-deployment.yaml  eureka-server-service.yaml
K8S/mailing-server/: mailing-service-deployment.yaml  mailing-service-service.yaml
K8S/mysql-db/: mysql-db-deployment.yaml  mysql-db-service.yaml
K8S/phpmyadmin/: phpmyadmin-deployment.yaml  phpmyadmin-service.yaml
K8S/post-service/: post-service-deployment.yaml  post-service-service.yaml
K8S/registration-service/: registration-service-deployment.yaml  registration-service-service.yaml
K8S/zipkin/: zipkin-deployment.yaml  zipkin-service.yaml
K8S/zookeeper/: zookeeper-deployment.yaml  zookeeper-service.yaml
LoginService/: pom.xml
MailingService/: Dockerfile  pom.xml
MailingService/src/main/java/com/ENSIAS/: MailingApplication.java
MailingService/src/main/java/com/ENSIAS/configuration/: MailConfiguration.java
MailingService/src/main/java/com/ENSIAS/controller/: MailingController.java
MailingService/src/main/java/com/ENSIAS/model/: ENSIASt.java  Email.java
MailingService/src/main/java/com/ENSIAS/service/: EmailService.java  IEmailService.java
MailingService/src/main/resources/: application.properties
MediaService/: pom.xml
MediaService/src/main/java/com/ENSIAS/controller/: ImageUploadApi.java
MediaService/src/main/resources/: application.yml
MemberService/: pom.xml
MemberService/src/main/java/com/ensias/: MemberServiceApplication.java
MemberService/src/main/java/model_aux/: Message.java
MemberService/src/main/resources/: application.properties
MemberService/src/test/java/com/ensias/: MemberServiceApplicationTests.java
MessagesService/: pom.xml
MessagesService/src/main/java/com/ensias/: MessagesServiceApplication.java
MessagesService/src/main/resources/: application.properties
MessagesService/src/test/java/com/ensias/: MessagesServiceApplicationTests.java
PostService/: Dockerfile  pom.xml
PostService/src/main/java/com/ENSIAS/: PostServiceApplication.java
PostService/src/main/java/com/ENSIAS/controller/: PostController.java
PostService/src/main/java/com/ENSIAS/model/: ENSIASt.java  Post.java  PostMessage.java  PostRequest.java
PostService/src/main/java/com/ENSIAS/repository/: PostRepository.java
PostService/src/main/java/com/ENSIAS/service/: IPostService.java  PostService.java
PostService/src/main/resources/: application.properties
PostService/src/test/java/com/ENSIAS/service/: PostServiceTest.java
RegistrationService/: Dockerfile  pom.xml
RegistrationService/src/main/java/com/ENSIAS/: RegistrationServiceApplication.java
RegistrationService/src/main/java/com/ENSIAS/config/: KafkaTopic.java
RegistrationService/src/main/java/com/ENSIAS/controller/: AdminController.java  AuthenticationController.java  ENSIAStController.java
RegistrationService/src/main/java/com/ENSIAS/enums/: Role.java  State.java
RegistrationService/src/main/java/com/ENSIAS/model/: AuthResponse.java  ENSIASt.java  ENSIAStRegistrationRequest.java  LoginRequest.java  PostMessage.java  PostRequest.java  RegistrationRequest.java  Role.java  STATE.java  Token.java
RegistrationService/src/main/java/com/ENSIAS/repository/: EnsiastRepository.java  RoleRepository.java  TokenRepository.java
RegistrationService/src/main/java/com/ENSIAS/security/: AppConfig.java  ENSIAStDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
RegistrationService/src/main/java/com/ENSIAS/service/: ENSIAStService.java  IENSIAStSerivces.java  JwtService.java  LogoutService.java
RegistrationService/src/main/resources/: application.properties
RegistrationService/src/test/java/com/ENSIAS/: LoginTest.java  RegistrationTest.java
RegistrationService/src/test/java/com/ENSIAS/service/: ENSIAStServiceTest.java
backend/RegisterLogin/: .project
front-end/front-end/: Dockerfile  ng-deployment.yaml  package-lock.json
front-end/front-end/src/: index.html
front-end/front-end/src/app/: app.module.ts
front-end/front-end/src/app/register/: register.component.html  register.component.ts
front-service/: README.md  angular.json  package-lock.json  package.json
front-service/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  userservice.service.ts
front-service/src/app/home/: home.component.ts
front-service/src/app/login/: login.component.css  login.component.html  login.component.ts  users.ts
front-service/src/app/registartion-form/: registartion-form.component.html  registartion-form.component.spec.ts  registartion-form.component.ts
gateway/: pom.xml
gateway/src/main/java/com/ensias/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/ensias/: GatewayApplicationTests.java
src/main/java/com/ENSIAS/SocialNetwork/: SocialNetworkApplication.java
(+17 files in other folders)
